<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rubén C. Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="about.html">Sobre mí</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#">Contactos</a>
        </nav>
    </div>
    <div class="hero">
        <div class="contenido-hero">
            <h1>Rubén Canales</h1>
            <h1>Front-End Developer</h1>
            <p><i class="fas fa-map-marker-alt"></i> Barcelona, España</p>

            <a class="boton" href="#contacto">Contactar</a>
        </div>
    </div>

    <div class="contenedor">
        <main class="servicios">
            <h2>Proyectos</h2>
            <div class="servicios-contenedor">
                <div class="servicio">
                    <h3>NY Soccer League</h3>
                    <div class="imagenes">
                        <a href="https://unhetical.github.io/NYSL-web/">
                            <img src="/Portfolio/img/Captura.PNG" alt="nysl">
                        </a>
                    </div>

                    <!-- <div class="logos">
                        <figure>
                            <img src="/freelancer/img/html5-10-569380.png" alt="html">
                            <figcaption>HTML5</figcaption>
                        </figure>
                        <figure>
                            <img src="/freelancer/img/css3.png" alt="css">
                            <figcaption>CSS3</figcaption>
                        </figure>

                        <figure>
                            <img src="/freelancer/img/Javascript-shield.png" alt="js">
                            <figcaption>Javascript</figcaption>
                        </figure>
                        <figure>
                            <img src="/freelancer/img/vue.png" alt="vue">
                            <figcaption>VUE</figcaption>
                        </figure>
                        <figure>
                            <img src="/freelancer/img/java.png" alt="java">
                            <figcaption>JAVA</figcaption>
                        </figure>
                    </div> -->
                </div>
                <div class="servicio">
                    <h3>TGIF</h3>
                    <div class="imagenes">
                        <a href="https://unhetical.github.io/TGIF/">
                            <img src="/Portfolio/img/tgif.PNG" alt="tgif">
                        </a>
                    </div>
                </div>
                <div class="servicio">
                    <h3>Forza7 eSports</h3>
                    <div class="imagenes">
                        <a href="https://forza-7.firebaseapp.com/index.html#main">
                            <img src="/Portfolio/img/forza.png" alt="forza">
                        </a>
                    </div>
                </div>
                <div class="servicio">
                    <h3>Bookstore</h3>
                    <div class="imagenes">
                        <a href="https://unhetical.github.io/bookstore/">
                            <img src="/Portfolio/img/bookstore.png" alt="bookstore">
                        </a>
                    </div>
                </div>

                <div class="servicio">
                    <h3>Weather App</h3>
                    <div class="imagenes">
                        <a href=" https://unhetical.github.io/weather/">
                            <img src="/Portfolio/img/weather.PNG" alt="weather">
                        </a>
                    </div>
                </div>
                <div class="servicio">
                    <h3>Blog De Viajes</h3>
                    <div class="imagenes">
                        <a href="#">
                            <img src="/Portfolio/img/blog.PNG" alt="blog">
                        </a>
                    </div>
                </div>
                <div class="servicio">
                    <h3>T-Shirt Store</h3>
                    <div class="imagenes">
                        <a href="#">
                            <img src="/Portfolio/img/tshirt.PNG" alt="tshirt">
                        </a>
                    </div>
                </div>
                <div class="servicio">
                    <h3>Hundir La Flota, Inicio</h3>
                    <div class="imagenes">
                        <a href="https://github.com/unhetical/Salvo_game/tree/master/src/main">
                            <img src="/Portfolio/img/salvo.PNG" alt="salvo">
                        </a>
                    </div>
                </div>
                <div class="servicio">
                    <h3>Hundir La Flota, Partida</h3>
                    <div class="imagenes">
                        <a href="https://github.com/unhetical/Salvo_game/tree/master/src/main">
                            <img src="/Portfolio/img/salvo2.PNG" alt="salvo">
                        </a>
                    </div>
                </div>
            </div>
            <!--.servicios-->
        </main>

        <div id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="#">
                <legend>Contáctame rellenando los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>

                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="campo">
                        <label>Teléfono</label>

                        <input type="tel" name="telefono" placeholder="Teléfono">
                    </div>
                    <div class="campo w-100">
                        <label>Correo</label>

                        <input type="mail" name="correo" placeholder="Mail">
                    </div>
                    <div class="campo w-100">
                        <label>Mensaje:</label>

                        <textarea></textarea>
                    </div>
                </div>
                <!--.contenedor-campos-->
                <div class="enviar">
                    <input class="boton" type="submit" value="Enviar">
                </div>
            </form>
        </div>

    </div>





</body>

</html>